
<h1>The best movies according to MERIEM</h1>
<h2>My top 3 movies of all time</h2>
<hr>
 <h3>The Maze Runner</h3>
  <p>*The Maze Runner* is a thrilling dystopian adventure where a group of teens must 
   navigate a deadly, ever-changing maze while uncovering secrets about their mysterious
   captivity and the world beyond.</p>
 <h3>The Matrix</h3>
  <p>*The Matrix* is a mind-bending sci-fi thriller where a hacker discovers
   that reality is a simulated illusion controlled by machines,
   leading him to fight for humanity's freedom in a high-stakes digital rebellion.</p>
 <h3>Shutter Island</h3>
  <p>*Shutter Island* is a psychological thriller where a U.S. Marshal unravels dark secrets
   and confronts his own reality while investigating the mysterious disappearance of a 
   patient from a remote psychiatric facility.</p>